<!DOCTYPE html>
<html>
<!--Week 04- microsoft expression web 4 tutorial-->
<head>
<meta content="en-ca" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>JavaJam Coffee House</title>
<meta content="web ,design ,examples,microsoft,expression,web,4" name="keywords">
<meta content="A short tutorials for microsoft" name="description">
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	background-color:Ivory;
}
h3 {
	font-family: "trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	font-size: x-large;
	color: #48430F;
	font-variant: small-caps;
	text-transform: capitalize;
	background-color: #C4C1A4;
	padding: 5px;
}
h6 {
	color: #FFFFFF;
	background-color: #006600;
}
a {
	color: #008000;
	text-decoration: none;
}
a:hover {
	color: white;
	background-color: #000000;
}
div {
	height: auto;
	left: auto;
	width:975px;	
}
body {
	height: auto;
	bottom: auto;
}
</style>
</head>

<body>
<p>
<img alt="javalogo" height="95" src="images/javalogo.png" width="980"></p>
<div id="nav">
		<a href="04/week04.html">Home</a> | 
		<a href="http://facultyweb.centennialcollege.ca/jfilotti/COMP213/Week04/week04/week04.html">Menu</a> |
		<a href="http://facultyweb.centennialcollege.ca/jfilotti/COMP213/Week04/week04/week04.html">Music</a> |
	    <a href="http://facultyweb.centennialcollege.ca/jfilotti/COMP213/Week04/week04/week04.html">Jobs</a> |
		<a href="mailto:jdoe27@my.centennialcollege.ca">Contact us</a><br><br>
</div>
		<h3>JavaJam Coffee House</h3>
		
<p><img alt="" height="156" src="images/windingroad.jpg" width="333"></p>
<p>&nbsp;</p>
<ul>
	<li>Specialty Coffee and Tea</li>
	<li>Bagels, Muffins, and Organic Snacks</li>
	<li>Music and Poetry Readings</li>
	<li>Open Mic Night Every Friday</li>
</ul>
<p>&nbsp;</p>
<br></br>
<a href="index.html">GO TO INDEX PAGE</a>

	<h6 id="footer">&copy;&nbsp;&nbsp; Copyright Cem SUN Centennial College - Week 04 - COMP213 - Expression Web 4 Tutorial</h6>	
</div>
</body>

</html>
